{
  "name": "vesting-implement",
  "description": "Implement a Common Form stock vesting provision",
  "version": "1.0.0",
  "author": "Kyle E. Mitchell <kyle@kemitchell.com> (https://kemitchell.com/)",
  "dependencies": {
    "deep-equal": "~1.0.0",
    "vesting": "~1.0.0"
  },
  "devDependencies": {
    "tape": "~4.0.1",
    "vesting": "~1.0.0",
    "vesting-commonform": "~1.0.0"
  },
  "license": "MIT",
  "repository": "kemitchell/vesting-implement.js",
  "scripts": {
    "test": "tape test.js"
  }
}
